{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["src/res", "build/exec/res"],
			"file_exclude_patterns": ["*.sublime-project", "*.lnk", "Makefile", "*.bat", "*.pdn"],
			
		},
		{
			"path": "FPT"
		},
	],

	
}
